FirewallUI/FirewallUI/Dialogs/IPAddressRuleDialog.xaml

<ContentDialog
        x:Class="FirewallUI.Dialogs.IPAddressRuleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Title="Add rule"
        PrimaryButtonText="Add"
        CloseButtonText="Cancel"
        DefaultButton="Primary">

    <StackPanel Padding="5">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Margin="4">
            <TextBlock Text="IP Address" Margin="4"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="P0" PlaceholderText="255" InputScope="Digits" Margin="2,2,2,2"/>
                <TextBox x:Name="P1" PlaceholderText="255" InputScope="Digits" Margin="2,2,2,2"/>
                <TextBox x:Name="P2" PlaceholderText="255" InputScope="Digits" Margin="2,2,2,2"/>
                <TextBox x:Name="P3" PlaceholderText="255" InputScope="Digits" Margin="2,2,2,2"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="10">
            <TextBlock Text="Allow Incoming" Margin="4"/>
            <ComboBox x:Name="AllowIncoming" PlaceholderText="Allow packet for incoming" Margin="2,2,2,2">
                <x:String>Allow</x:String>
                <x:String>Block</x:String>
            </ComboBox>
            <TextBlock Text="Allow Outgoing" Margin="4"/>
            <ComboBox x:Name="AllowOutgoing" PlaceholderText="Allow packet for outgoing" Margin="2,2,2,2">
                <x:String>Allow</x:String>
                <x:String>Block</x:String>
            </ComboBox>
        </StackPanel>

    </StackPanel>
</ContentDialog>
