FirewallUI/FirewallUI/Pages/CompilerPage.xaml

<Page
    x:Class="FirewallUI.Pages.CompilerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirewallUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fluent="using:Fluent.Icons"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="4" Grid.Row="0" Text="Modify and boot OS" FontStyle="Normal" FontSize="28"/>
        <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" x:Name="InputPanel">
            <TextBlock Text="WiFi Name" Margin="4"/>
            <TextBox x:Name="WiFiName" Margin="2" InputScope="Text" MinWidth="170" TextWrapping="NoWrap"/>
            <TextBlock Text="Password" Margin="4"/>
            <PasswordBox x:Name="Password" Margin="2" MinWidth="170" />
        </StackPanel>
        <StackPanel Margin="4" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="AddItem" Click="AddItem_Click" Margin="2" Padding="2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <fluent:FluentSymbolIcon Symbol="Add16Filled"/>
                    <TextBlock Margin="4" Text="Add Rule"/>
                </StackPanel>
            </Button>
            <ScrollViewer x:Name="RulesScroller" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled">
                <StackPanel x:Name="RulesList" Margin="8" Padding="4" >
                    
                </StackPanel>
            </ScrollViewer>
            <!--<ListView x:Name="RulesList" Padding="4" Margin="8" ScrollViewer.IsVerticalRailEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Visible" />-->
            <ListView Padding="4" x:Name="CompilationOutput" ShowsScrollingPlaceholders="True" Margin="8" Visibility="Collapsed" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.BringIntoViewOnFocusChange="True" ScrollViewer.IsVerticalRailEnabled="True"/>

        </StackPanel>
        <StackPanel Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3">
            <Button x:Name="Upload" Content="Upload" Margin="2" FontSize="16" Click="Upload_Click"/>
            <Button x:Name="Done" Content="Done" Margin="2" FontSize="16" Click="Done_Click" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Page>
