FirewallUI/FirewallUI/Pages/OutputPage.xaml

<Page
    x:Class="FirewallUI.Pages.OutputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirewallUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:fluent ="using:Fluent.Icons"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="4">
        <TextBlock Text="Verify the Firewall" Margin="8" Padding="4" FontSize="28"/>
        <TextBlock Text="" Margin="16" Padding="8"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="8" Padding="4">
            <TextBlock Text="Enter IP Address" Margin="4"/>
            <TextBox x:Name="P0" PlaceholderText="255" Margin="4" TextChanged="P0_TextChanged" LostFocus="P0_LostFocus"/>
            <TextBox x:Name="P1" PlaceholderText="255" Margin="4" TextChanged="P1_TextChanged" LostFocus="P1_LostFocus"/>
            <TextBox x:Name="P2" PlaceholderText="255" Margin="4" TextChanged="P2_TextChanged" LostFocus="P2_LostFocus"/>
            <TextBox x:Name="P3" PlaceholderText="255" Margin="4" TextChanged="P3_TextChanged" LostFocus="P3_LostFocus"/>
        </StackPanel>
        <TextBlock Text="" Margin="16" Padding="8"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Padding="4">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <AppBarButton x:Name="CheckIncoming" Icon="Download" Label="Check Incoming" Click="CheckIncoming_Click" Margin="4" Padding="2" MinWidth="250" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="IncomingStatus" Text="" Margin="4" Padding="2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible"/>
            </StackPanel>
            <StackPanel>
                <AppBarButton x:Name="CheckOutgoin" Icon="Upload" Label="Check Outgoing" Click="CheckOutgoin_Click" Margin="4" Padding="2" MinWidth="250" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="OutgoingStatus" Text="" Margin="4" Padding="2" VerticalAlignment="Center" Visibility="Visible" HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <TextBlock Text="" Margin="16" Padding="8"/>
    </StackPanel>
</Page>
