FirewallUI/FirewallUI/MainWindow.xaml

<Window
    x:Class="FirewallUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirewallUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:Fluent.Icons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Compiler" Click="Compiler_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.75*"/>
                        <RowDefinition Height="0.25*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Assets/CompilerImh.png" Grid.Row="0" Stretch="Fill"/>
                    <TextBlock Grid.Row="1">Compile and Boot OS</TextBlock>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="ÖutputWindow" Click="ÖutputWindow_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.75*"/>
                        <RowDefinition Height="0.25*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Assets/OutputImg.png" Grid.Row="0" Stretch="Fill"/>
                    <TextBlock Grid.Row="1">Validate Output</TextBlock>
                </Grid>
            </Button>
        </StackPanel>
        
        <Frame x:Name="ContentFrame" Grid.RowSpan="2" Grid.Column="1"/>
    </Grid>
</Window>
