FirewallUI/FirewallUI/RuleItem.xaml

<UserControl
    x:Class="FirewallUI.RuleItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirewallUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fluent="using:Fluent.Icons"
    mc:Ignorable="d"
    Margin="8"
    Padding="4">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="4" MinWidth="150" MaxWidth="150" BorderThickness="2" BorderBrush="#999999"  >
            <fluent:FluentSymbolIcon Symbol="Location20Filled" Padding="2" Margin="2"/>
            <TextBlock x:Name="IpAddress"  VerticalAlignment="Center" MinWidth="110" TextAlignment="Center" Margin="2" Padding="2"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="4" MinWidth="150" MaxWidth="150" BorderThickness="2" BorderBrush="#999999"  >
            <fluent:FluentSymbolIcon Symbol="ArrowDown20Filled" Padding="2" Margin="2"/>
            <TextBlock x:Name="AllowIncoming" Margin="2" Padding="2" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="4" MinWidth="150" MaxWidth="150" BorderThickness="2" BorderBrush="#999999">
            <fluent:FluentSymbolIcon Symbol="ArrowUp20Filled" Padding="2" Margin="2" Background="White"/>
            <TextBlock x:Name="AllowOutgoing" Margin="2" Padding="2" VerticalAlignment="Center" />
        </StackPanel>
        <AppBarButton x:Name="Delete" Grid.Column="3" Icon="Delete" Label="Delete Rule" Click="Delete_Click" Background="Red" Foreground="White"/>
    </Grid>
</UserControl>
